<!DOCTYPE html>
<html lang="en">
<head>
    <title>StoryBook</title>
    <style>
        .cover, .intro, .content, .back, .ch{
            height: 700px;
            border: 3px solid black;
            margin-bottom: 30px;
        }
        .intro{
            background-image: url("https://c4.wallpaperflare.com/wallpaper/916/243/719/patterns-lines-bright-color-wallpaper-preview.jpg");
        }
        .intro h1{
            color: cornsilk;
            font-size: 100px;
            font-family: blackadder itc;
            text-align: center;
        }
        .intro p{
            background-color: rgba(0, 0, 0, 0.5);
            color: gold;
            font-size: 25px;
            font-family: calibri;
            text-align: center;
            margin-left: 150px;
            margin-right: 150px;
            padding-top: 70px;
            padding-bottom: 70px;
            padding-left: 80px;
            padding-right: 80px;
            border-radius: 20px;
            border: 2px solid cornsilk;
        }
    </style>
</head>
<body>
    <div class="cover">
        <h1>Cover Page</h1>
    </div>

    <div class="intro">
        <h1>Introduction</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora cupiditate consectetur alias magni dolorum laborum perferendis explicabo temporibus, deleniti sed reiciendis totam reprehenderit veniam corrupti vitae obcaecati iusto fugit repellat cum velit. Aspernatur nihil soluta architecto earum, fugit vero odit aliquid id necessitatibus praesentium? Quasi laborum magnam alias iure tempora! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique repellat consequuntur animi nobis amet unde quae ad fugit, odio quam.
        </p>
    </div>

    <div class="content">
        <h1>Content Page</h1>
    </div>

   <div class="ch">
    <h1>chapter-1</h1>
   </div>
   <div class="ch">
    <h1>chapter-2</h1>
   </div>
   <div class="ch">
    <h1>chapter-3</h1>
   </div>
   <div class="ch">
    <h1>chapter-4</h1>
   </div>

   <div class="back">
    <h1>Back page</h1>
   </div>
</body>
</html>